<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(420,850)" to="(480,850)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(160,80)" to="(400,80)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(390,680)" to="(390,890)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(770,710)" to="(940,710)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(660,730)" to="(660,840)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(270,620)" to="(480,620)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(640,90)" to="(730,90)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(390,490)" to="(390,680)"/>
    <wire from="(190,320)" to="(710,320)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(740,740)" to="(740,810)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(770,320)" to="(940,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(190,520)" to="(720,520)"/>
    <wire from="(660,540)" to="(660,640)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(390,300)" to="(390,490)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(420,650)" to="(420,850)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(400,430)" to="(400,640)"/>
    <wire from="(390,680)" to="(500,680)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(200,710)" to="(720,710)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(280,820)" to="(480,820)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(400,640)" to="(400,840)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(390,890)" to="(500,890)"/>
    <wire from="(370,830)" to="(480,830)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,170)" to="(710,170)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(780,520)" to="(940,520)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(520,640)" to="(660,640)"/>
    <wire from="(520,840)" to="(660,840)"/>
    <comp lib="1" loc="(350,860)" name="NOT Gate"/>
    <comp lib="2" loc="(520,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(750,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,840)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
