<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="S L GOWTHAM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="S L GOWTHAM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,326)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOT Gate"/>
    <comp lib="6" loc="(861,424)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(926,341)" name="Text">
      <a name="text" val="A'+B'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,417)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(670,369)" name="Text">
      <a name="text" val="  B"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,508)" name="Text">
      <a name="text" val="23AD041"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(411,321)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,509)" name="Text">
      <a name="text" val="S L GOWTHAM"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOT Gate"/>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="NOT Gate"/>
    <comp lib="6" loc="(546,341)" name="Text">
      <a name="text" val="A'+B'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(414,368)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(791,367)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(290,331)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(562,417)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(670,331)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="6" loc="(290,369)" name="Text">
      <a name="text" val="  B"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,424)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
