<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(290,130)" to="(290,300)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(559,191)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(429,460)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,82)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,372)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(566,196)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,254)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(187,281)" name="Text"/>
    <comp lib="6" loc="(370,71)" name="Text"/>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(418,456)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(567,256)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(561,311)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,318)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(305,79)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,376)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(380,86)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(188,401)" name="Text"/>
    <comp lib="6" loc="(565,308)" name="Text"/>
    <comp lib="6" loc="(310,80)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
