<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <comp lib="1" loc="(400,440)" name="NAND Gate"/>
    <comp lib="6" loc="(287,309)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NAND Gate"/>
    <comp lib="1" loc="(720,430)" name="NAND Gate"/>
    <comp lib="1" loc="(730,280)" name="NAND Gate"/>
    <comp lib="0" loc="(320,330)" name="Clock"/>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
