<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(700,210)" to="(820,210)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(590,150)" to="(740,150)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(870,190)" to="(960,190)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp lib="6" loc="(639,186)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(826,314)" name="Text">
      <a name="text" val="A+C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,304)" name="Text">
      <a name="text" val="A+C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,119)" name="Text">
      <a name="text" val="23AD041"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(558,191)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(926,291)" name="Text">
      <a name="text" val="(A+B)(A+C)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(138,101)" name="Text">
      <a name="text" val="SL GOWTHAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,306)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,354)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,281)" name="Text">
      <a name="text" val="(A+B)(A+C)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(642,226)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(557,237)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(806,200)" name="Text">
      <a name="text" val="B.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(562,151)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,265)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(272,344)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(827,275)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,284)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,227)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(272,244)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(755,294)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(162,216)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(326,190)" name="Text">
      <a name="text" val="B.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,141)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(930,182)" name="Text">
      <a name="text" val="A+B.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,149)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(801,159)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(752,254)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(749,316)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,181)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(159,176)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,172)" name="Text">
      <a name="text" val="A+B.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
