<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="6" loc="(383,411)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,216)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,404)" name="Text">
      <a name="text" val="B.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,365)" name="Text">
      <a name="text" val="A.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(382,484)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(150,174)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,136)" name="Text">
      <a name="text" val="23AD041"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(380,378)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(382,448)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(384,342)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(318,206)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,220)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,113)" name="Text">
      <a name="text" val="SL GOWTHAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,167)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(574,368)" name="Text">
      <a name="text" val="A.B+A.C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,326)" name="Text">
      <a name="text" val="A.B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(420,206)" name="Text">
      <a name="text" val="AB'+A'B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(150,257)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(382,303)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(443,246)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(679,384)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
