<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(530,230)" to="(530,440)"/>
    <wire from="(170,440)" to="(530,440)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(170,140)" to="(560,140)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
