<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(193,278)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(300,104)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,401)" name="Text"/>
    <comp lib="6" loc="(184,334)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,459)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(370,71)" name="Text"/>
    <comp lib="6" loc="(664,345)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(198,463)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(187,281)" name="Text"/>
    <comp lib="6" loc="(339,63)" name="Text">
      <a name="text" val="23AD041"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(186,273)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(293,98)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(365,101)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,46)" name="Text">
      <a name="text" val="SL GOWTHAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(190,336)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,404)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(370,106)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(191,344)" name="Text"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(187,397)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
