<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(700,130)" to="(700,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,108)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(69,344)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(75,246)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(313,108)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="6" loc="(564,108)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(701,107)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,340)" name="Button"/>
    <comp lib="4" loc="(670,240)" name="D Flip-Flop"/>
  </circuit>
</project>
