<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(850,300)" to="(850,410)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(590,260)" to="(750,260)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="4" loc="(460,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(489,422)" name="Text">
      <a name="text" val="SERIAL INPUT SERIAL OUTPUT"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
  </circuit>
</project>
