<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,680)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(500,640)" to="(670,640)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(780,170)" to="(930,170)"/>
    <wire from="(450,680)" to="(670,680)"/>
    <wire from="(850,550)" to="(850,660)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(680,530)" to="(900,530)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(590,440)" to="(850,440)"/>
    <wire from="(720,660)" to="(850,660)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(500,520)" to="(500,640)"/>
    <comp lib="5" loc="(1000,170)" name="LED">
      <a name="offcolor" val="#f0ee1a"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#3400f0"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(656,382)" name="Text">
      <a name="text" val="Y = AB + BC + CD"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f000e2"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f0c5"/>
    </comp>
    <comp lib="6" loc="(337,58)" name="Text">
      <a name="text" val="Y=AB + CD"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f07b55"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,60)" name="NOT Gate"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d300f0"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#4ff002"/>
    </comp>
    <comp lib="5" loc="(1000,530)" name="LED"/>
    <comp lib="6" loc="(1059,36)" name="Text">
      <a name="text" val="DEAVANATHAN.S ☠"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fcfc05"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#82f0ee"/>
    </comp>
  </circuit>
</project>
